<!doctype html>
<html>

<head>
    
    <Title> Contact </Title> 
    <link rel="stylesheet" href="css/contact.css">
    
     <link rel="stylesheet"
          href="fonts/Cookie/Cookie-Regular.ttf">
    
    <link 
         rel="stylesheet" href="fonts/Sacramento/Sacramento-Regular.ttf">
    
</head>
    
    
    
    <body>
    
        <img class="banner"
             src="images/Contact-banner.png">
        
        
        <p>
            <a href="Index.html"> Home</a> |
        <a href="photoshop.html"> Pixels</a> |
        <a href="illustrator.html"> Vector </a> |
        <a href="flash.html"> Motion </a> |
        <a href="indesign.html"> Print </a> |
            <a href="contact.html">  Contact </a>
        
        </p>  
                   
       <hr color="#e8a9a9" width="500px">    
        <p>
            <img src="images/Corgi.jpeg"
                 width="500"
                 height="500"> 
            
                     <br>
       
        <h1>
        
    
           Any questions please contact: 
        </h1>
   
        <p>
        <img src="images/Instagram.png"
                width="50"
                height="50"> 
        <a class="link" href="https://www.instagram.com/__kieunhi301__/">
        __kieunhi301__ </a>
        </p> 
       
       
        <p>
        <img src="images/Facebook%20logo.png"
             width="50"
             Height="50">
        
        <a class="link" href="https://www.facebook.com/kieu.nhi301">
        Kieu.nhi301 </a>
        </p> 
        
        <p>
        <img src="images/email.png"
             width="50"
             height="50">
            
        <a class="link"
           href="mailto:ndoan4@mail.ccsf.edu">
            Nhi Doan
            </a>
           
        </p>
       
        <br>
 
        
    </body>
    
    <footer>
    <p>
        VMD105 Spring2019
        
        </p>

    </footer>
</html>